# firstaid

./: firstaid-Server v16.01.2017.part2.rar
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turgutre1s/firstaidapp/activitys/: LoginActivity.java  MainActivity.java  NavDrawerItem.java
app/src/main/java/com/example/turgutre1s/firstaidapp/adapters/: NavDrawerAdapter.java  NotfallAdpater.java
app/src/main/java/com/example/turgutre1s/firstaidapp/fragments/: FragmentDrawer.java  HomeFragment.java  MapsFragment.java
app/src/main/java/com/example/turgutre1s/firstaidapp/httpclient/: RestClient.java
app/src/main/java/com/example/turgutre1s/firstaidapp/jsonparser/: Krankenhaeuser.java  Notfall.java  Parser.java  Rettungswagen.java
app/src/main/java/com/example/turgutre1s/firstaidapp/socketconnection/: SocketHandler.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  drawer_layout.xml  drawer_list_item.xml  fragment_home.xml  fragment_maps.xml  fragment_navigation_drawer.xml  list_completed_notfall_item.xml  list_notfall_item.xml  nav_drawer_row.xml
app/src/main/res/values/: arrays.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
