apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.turgutre1s.firstaidapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'org.apache:apache-license-header-resource-bundle:1.1'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.github.liuguangqiang.SuperRecyclerView:super-recyclerview:0.1.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.androidmapsextensions:android-maps-extensions:2.3.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.nkzawa:socket.io-client:0.6.0'
}


dependencies {
    compile 'org.mongodb:mongodb-driver:3.3.0'
}
dependencies { compile 'com.android.support:support-annotations:24.2.0' }

